<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Footprint</title>
	<link type="text/css" rel="stylesheet" href="keckeisdotcom.css"/>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/keckeisdotcom.js"></script>
</head>
<body>
		<div id="main1">

			<div id="top-nav">
				<img id="lnk-home-button" src="k_images/home-button.png" alt="home"/>
                <img id="lnk-what-button" src="k_images/what-button.png" alt="home"/>
                <img id="lnk-care-button" src="k_images/care-button.png" alt="home"/>
                <img id="lnk-help-button" src="k_images/help-button.png" alt="home"/>
                <img id="lnk-about-button" src="k_images/about-button.png" alt="home"/>

			</div>

			<div class="headline" id="banner-home">What's Your Digital Footprint?</div>
			<div id="banner-whatsthat">Have you noticed? </div>
			<div id="banner-shouldicare">Should I care?</div>
			<div id="banner-wecanhelp">We can help!</div>
			<div id="banner-aboutus">About me</div>

			<div class = "proposal">
				<div id= "proposal-home">
					The world is digital. <br/>
					The success of your business is increasingly dependent on your "digital footprint" - i.e. all of the things that tell your prospects and customers who you are, what you do and why they should want to to do business with you. 
					<br/><br/>
					Our clients are intentional about their footprint and we help them achieve that intention.<br/>
					<p style = "font-size:30px;font-weight:bold;">
					You have a footprint. <br/>
					Is it intentional or an accident?
					</p> 
				</div>
					
				<div id= "proposal-whatsthat">
	
					The people who you do business with use Google to find out who you are and how you do business. Often, they know about your professional experience, who your co-workers were and how you treated your customers. It's impossible to control every aspect of the digital world but a measured and thorough approach makes sense. 
					<br/><br/>
					Your message and value proposition are important components of your ability to compete. Take control of it and make it work to your advantage.
				</div>

				<div id= "proposal-shouldicare">
				Business Insider Magazine says this in a 2012 report: <br/><br/>
					"There are approximately 310 million people in the United States.
					Of these people, approximately 250 million are over the age of 14.
					According to Comscore, about 235 million of these Americans use mobile devices
					It seems likely that almost all of these folks will eventually have smartphones.
					This creates a "total addressable market" for smartphones of about 225 million people in the U.S."<br/><br/>

					Not to mention the desktop and laptop computers that they use. Wouldn't you like to talk with them in a focused, productive way?

				</div>

				<div id= "proposal-wecanhelp">
					This isn't rocket science<br/><br/>
					You could proably do it yourself. You are a bright motivated person. But, how many mistakes did you make along the way? The simplest things usually aren't. <br/><br/>
					We start with the basics and work from there.
					Social media and a website are low-hung fruit. You should already be doing these things. We can show how to do them more productively in less time. Have you considered how you will address mobile customers?<br/><br/>
					This is an enormous opportunity for even the smallest business.
				</div>

				<div id= "proposal-aboutus">
					Allow me to introduce myself <br/><br/>
					My name is Mark Keckeis. I have been helping people with "things digital" for most of my life. It is my passion. I would enjoy the opportunity to talk with you. I can help you become more productive and your business more profitable.
					<br/><br/>

					<a href="http://www.linkedin.com/pub/mark-keckeis/6/43a/2b0">
          			<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Mark Keckeis's profile on LinkedIn">
        			</a><br/><br/>
					Click on the "Talk by phone" link at the bottom of this page to call me.
				</div>

			</div> <br/>
			<div id="callmebutton" style="cursor:pointer; display:inline-block;" onclick='var wind = window; var winop = wind.open; winop("https://service.ringcentral.com/ringme/?uc=48F714F79B0B90E1AF7644656578E69274141174031011,0,101&s=no&v=2&s_=1210", "Callback_RingMe", "resizable=no,width=650,height=460"); return false;'><img border="0" src="https://service.ringcentral.com/picture/ringme/talk-by-phone-small.gif"/></div>

			<div id="legal">Copyright 2014 Starry Nights Development, LLC.</div>
			</div>


</body>
</html>